.project-page
	padding: 40px 0 0
.project-list
	.col-12
		margin-bottom: 40px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
			&:nth-child(odd)
				.project-col
					background: lighten($green,50%)
		&:last-child
			margin-bottom: 0
	.project-col
		height: 100%
		background: darken($white,4%)
		padding-bottom: 50px
		+pos(rel,null)
		figure
			.project-img
				display: block
				img
					width: 100%
			figcaption
				.project-name
					font-weight: bold
					padding: 15px 20px
					+fs(16rem)
					line-height: 1.3
					a 
						color: $main
				.project-des
					padding: 0px 20px
					color: darken($white,40%)
				.link
					display: block
					text-align: center
					padding: 10px 0
					background: color-rgba($black,0.05)
					text-transform: uppercase
					color: darken($white,60%)
					+pos(abs, null 0 0 0)
					&:hover
						background: $green
						color: $white
		&.big
			+media-breakpoint-down(sm)
				background: lighten($green,50%)
			+media-breakpoint-up(md)
				height: unset
				background: none
				+pos(rel,null)
				padding-bottom: 0
				figure 
					.project-img
						width: 66.66%
						+media-breakpoint-down(lg)
							width: 100%
					figcaption
						+pos(abs,30px 0 30px null)
						width: 41.66%
						padding: 30px 30px
						background: $green
						+media-breakpoint-down(lg)
							width: 100%
							+pos(static,unset)
						.project-name
							+fs(24rem)
							font-weight: bold
							margin-bottom: 20px
							padding: 0
							a 
								color: $white
						.project-des
							+fs(15rem)
							margin-bottom: 25px
							color: $white
							padding: 0
						.link 
							display: inline-block
							width: auto
							padding: 7px 30px
							text-transform: uppercase
							+fs(15rem)
							color: $white
							border: 1px solid $white
							background: none
							+pos(static,unset)
							&:hover
								background: $white
								color: $green
.project-other
	.project-list
		.project-col
			figure 
				figcaption
					.project-name
						padding: 10px 15px
						+fs(15rem)
					.project-des
						padding: 0px 15px