.video-page
	padding: 40px 0
	.video
		figure 
			.video-img
				&:before 
					+transition(all,0.5s)
	.video1 
		margin-bottom: 30px
		figure 
			+pos(rel,null)
			.video-img
				display: block
				+pos(rel,null)
				&:before
					content: ''
					+pos(abs, 0 0 null 0)
					bottom: 0
					background: color-rgba($black,0.3) url(../img/video/play.png) center center no-repeat
					// background-size: 10%
					z-index: 5
				img
					width: 100%
			figcaption
				.video-name
					+fs(24rem)
					+pos(abs, null 25px 15px 25px)
					z-index: 5
					a 
						color: $white
		&:hover
			figure 
				.video-img
					&:before
						background: color-rgba($green,0.5) url(../img/video/play.png) center center no-repeat
	.video2
		background: darken($white,5%)
		padding: 10px
		margin-bottom: 10px
		+media-breakpoint-down(lg)
			&:last-child
				margin-bottom: 30px
		figure 
			+flexbox
			flex-wrap: wrap
			.video-img
				display: block
				width: 165px
				+pos(rel,null)
				&:before
					content: ''
					+pos(abs, 0 0 null 0)
					bottom: 0
					background: color-rgba($black,0.3) url(../img/video/play.png) center center no-repeat
					background-size: 25%
					z-index: 5
			figcaption
				width: calc(100% - 165px)
				padding-left: 10px
				.video-name
					line-height: 1.3
					+fs(14rem)
					a  
						color: $main
		&:hover
			figure 
				.video-img
					&:before
						background: color-rgba($green,0.5) url(../img/video/play.png) center center no-repeat
						background-size: 25%
	.video3
		+media-breakpoint-down(xs)
			margin-bottom: 30px
		figure 
			.video-img
				+pos(rel,null)
				display: block
				&:before
					content: ''
					width: 60px
					height: 50px
					+pos(abs, null null -25px 0)
					background: $green url(../img/video/play.png) center center no-repeat
					background-size: 50%
					z-index: 5
				img
					width: 100%
			figcaption
				padding: 10px 0
				padding-left: 70px
				.video-name
					+fs(15rem)
					font-weight: bold
					line-height: 1.3
					a 
						color: $main
						&:hover
							color: $green
		&:hover
			figure 
				.video-img
					&:before
						bottom: 0